<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SneakerHeads</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <div><img src="img/fotologo.png" alt="Logo" width="40" /></div>
      <nav>
        <a href="#">Sobre Nós</a>
        <a href="#">Favoritos</a>
        <a href="#">Perfil</a>
        <a href="#">Localização</a>
      </nav>
      <div><a href="login.html" style="text-decoration: none; color: rgb(175, 61, 26); font-weight: 700;">Login</a></div>
    </header>

    <section class="banner">
      <img src="img/vans18.png" alt="VANS X 18 East" class="banner-img" />
    </section>

    <section class="gallery">
      <img src="img/img1.png" alt="img1" />
      <img src="img/img2.png" alt="img2" />
      <img src="img/img3.png" alt="img3" />
      <img src="img/img4.png" alt="img4" />
      <img src="img/img5.png" alt="img5" />
    </section>

    <section class="products">
      <div class="product">
        <img src="img/shoe1.png" alt="Shoe 1" />
        <p>
          Nike Cortez Leather<br />
          Sail Gym Red-University Red
        </p>
        <p class="price">R$800</p>
      </div>
      <div class="product">
        <img src="img/shoe2.png" alt="Shoe 2" />
        <p>
          Nike Dunk Low<br />
          Summit White Photon Dust
        </p>
        <p class="price">R$900</p>
      </div>
      <div class="product">
        <img src="img/shoe3.png" alt="Shoe 3" />
        <p>
          Nike Cortez Pink<br />
          Foam Soft Pearl
        </p>
        <p class="price">R$915</p>
      </div>
      <div class="product">
        <img src="img/shoe4.png" alt="Shoe 4" />
        <p>
          Nike Dunk Low<br />
          Mocha Brown Cacao
        </p>
        <p class="price">R$1500</p>
      </div>
      <div class="product">
        <img src="img/shoe5.png" alt="Shoe 5" />
        <p>
          Nike Air Force 1 '07<br />
          Lv8 Cave Stone Hyper Royal
        </p>
        <p class="price">R$1400</p>
      </div>
    </section>

    <footer>
      <img src="img/fotologo.png" alt="Logo" width="40" /><br />
      © 2025 SneakerHeads. Todos os direitos reservados.<br />
      <a href="#">https://www.sneakerheads.com/...</a>
    </footer>
  </body>
</html>
